{
  "name": "inicio",
  "version": "1.0.0",
  "description": "primer proyecyto con node JS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently  \"npm run watch:scss\" \"npm run dev\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin imagen/* --out-dir dist/imagen",
    "usemin": "usemin index.html -d dist  -o dist/index.html  --htmlmin && usemin contacto.html -d dist  -o dist/contacto.html  --htmlmin && usemin eventos.html -d dist  -o dist/eventos.html  --htmlmin && usemin habitaciones.html -d dist  -o dist/habitaciones.html  --htmlmin && usemin precio.html -d dist  -o dist/precio.html  --htmlmin ",
    "build": "npm run clean && npm run scss && npm run usemin && npm run imagemin "
  },
  "repository": {
    "type": "git",
    "url": "git+https://andyperez125@bitbucket.org/andyperez125/inicio.git"
  },
  "author": "Andy Perez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andyperez125/inicio#readme",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^5.0.0",
    "time-grunt": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "copyfile": "^0.1.2",
    "jquery": "^3.5.1",
    "onchange": "^7.1.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "poppers.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "tether": "^1.4.7",
    "usemin-cli": "^0.6.0"
  }
}
